<! doctype html>
<head>
    <title> My Favorite Character</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/ysh4pby.css">
<link rel="stylesheet" href="assets/styles.css">
<script src="assets/jquery.min.js"></script>
<script src="assets/jquery.cycle2.min.js"></script>  </head>
<html>
        <body>
            <div class="container">
                <div class="font-box">
                <div class="bold"><h2> Politica </h2></div>
                <div class="regular"><h2> Politica </h2>
                </div>
                <div class="light"><h2> Politica </h2>
                </div>
                </div>
                
                
                
                
                
                <div class="big-flex">
                <div class="letter-container">
                    <h1>k</h1>
                   <div class="cycle-slideshow analysis" data-cycle-timeout="0" data-cycle-next="#sample-button"> 
                    
                                        <img src="assets/empty-analysis.png" width="349" height="449" alt="an empty .png place holder file" class="cycle-slide" />
                    <img src="assets/letter_analysis.png" width="349" height="449" alt="typographic analysis of the Helvetica S" class="cycle-slide" />
                    
                    
                    
                    
                    </div>
                
                  
                    
                    
                    
                    
                    </div>
                     
                  
               
                
            <div class="info-button">
                        <div class="info-section">
                        <p>
                         Politica was designed by Alejandro Paul, and Alfredo Graziani from Sudtipos. “Sudtipos is an Argentinian type foundry” that has a collection of designers from all types of design backgrounds that come together to make products and fonts and other aspects of design (Typekit.com).  The font is relatively new being created in 2015 and created to be a kind of type that works for politicians on the right or left side of the aisle (Sudtipos.com)    </p>
                        </div><div id="sample-button">
                </div>
                    
          
            </div></div>
                

                
                <div class="sample-set">
                a b c d e f g h i j k l m n o p q r s t u v w x y z  
                </div>
             
        
        
        
        
        <div class="footer"> 
        <div class="flex-2"><div><img src="assets/softballphoto.JPG" width="50px"></div>
            <div>
            <h3> Cait Brooks </h3>
            <h5> Major: FTT </h5>
            <h6> Minor: Collaborative Innovation</h6></div>
      </div>
        <div class="sources">
        <h5>Sources</h5>
            <p>“Politica from Sudtipos.” LTC Bodoni 175 | Typekit, typekit.com/fonts/politica/details/politica-thin.
            </p>
            <p>“Politica Font Family · Sudtipos.com.” Sudtipos.com, www.sudtipos.com/font/politica.
            In-text Citation</p>
            </div>  </div> </div>
               
     </body>





</html>