/*
*{
    border: .5px solid coral;
}
*/
body {
   
    font-family : "politica";
font-style: normal;
font-weight: 600;
    color: black;
    margin-left: auto;
    margin-right: auto;
     background-color : #858585;

   background-image: url("project1_background.gif");
    background-repeat:no-repeat;
    background-position: center;
    background-position: top;

    
}

.container {
        margin-left: auto;
        margin-right: auto; 
        width: 600px;
        font-family: "politica"; 
        padding:50px;
        margin-top:-97px;
    
}

.bold h2 {
    font-weight:800;
}
.regular h2 {
    font-weight: 400;
    
}
.light h2 {
    font-weight: 100;
}
.font-box {
    display:flex;
    justify-content: space-between;
}
.font-box h2 {
    width: 170px;
    padding-top: 25px;
    font-size: 40px;
    
}
.letter-container h1{
    font-size: 600px;
    font-weight:500;
    width: auto;
    margin: 0px;
    margin-top: -47px;
    text-align: center;
    justify-content: end;
    
    }
.letter-container {
    display:flex;
    position:relative;
}

#sample-button {
    background-color: black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    z-index: 9999999999999;
    position: relative;
}

.info-button{
    margin-top: 191px;
    margin-left:-100px;
}

.info-section {
    width: 250px;

}
.info-section p {
    font-size:16px;
    font-weight: 400;
}
.sample-set {
    font-size: 35px;
     font-family: "politica",sans-serif;
font-style: normal;
font-weight: 400; 
    margin-top: 100px;
    margin-bottom:100px;
}
.content {
    float:left;
    width: 500px;
    height: 500px;
        
}
.big-flex {
    display:flex;
  height: 500px;
    justify-content: space-between;
    margin-top:-100px;
    
}

.analysis {
    position:absolute;
    z-index: 999999;
    top: 122px;
    left: 0px;
    
    
}

.footer {
    display: flex;
}


.footer div {
    margin-right: 30px;
    margin-top: -37px;
    
}

.flex-2 {
    display: flex;
    margin-right:100px;
    
}
.flex-2 h3{
    margin-top: 0px;
    margin-bottom: 10px;
} 


.flex-2 h5, h6 {
    margin:0px;

}
.sources {
    width: 200px;
   
}
.sources h5 {
    font-size: 16px;
    font-weight:400;
    margin: 22px;
}
.sources p {
    font-size: 16px;
    font-weight: 400;
}