<!doctype html> <html>
<head>
<link rel="stylesheet" href="assets/ocean.css">
<link rel="stylesheet" href="https://use.typekit.net/gmm4ztn.css">
</head>

<body>
    
    <div class="container">
    

    <div class="background">
        <img src="assets/images/ocean2.svg">
    </div>
    
        <div class="title"><h1>Learn About the Beach</h1></div>
    <div class="header">
<div class="cloudbox">
    <button class="cloudbutton"> Clouds
            </button>
    <div id="mycloud"><h1>Clouds</h1> 
        <h2>Tiny droplets of water in the air rise with warm air. As they rise, they get cooler. They combine with other droplets of water to form clouds. Clouds are white because they reflect light from the sun. Gray clouds become so filled with water that they don’t reflect light. Masses of clouds form shadows, which can also cause the clouds to look gray. Cumulus clouds look like fluffy tufts of cotton floating in the sky. Sometimes they might take the shape of a dragon, a turtle or some other creature. You’ll see cumulus clouds on warm, sunny days.</h2>
        
        <h3>“Fun Cloud Facts for Kids.” Easy Science For Kids, 28 Aug. 2018, easyscienceforkids.com/all-about-clouds/.</h3>
    </div></div>
    
    
    <div class="sunbox">
<button class="sunbutton">Sun</button>
            
            <div id="mysun"><h1>Sun</h1>
                <h2>The Sun is a star found at the center of the Solar System. It makes up around 99.86% of the Solar System’s mass. Light from the Sun reaches Earth in around 8 minutes. Always wear spf 30 or more at the beach, and reapply every 2 hours. make sure you dont look at the sun directly because it can harm your eyes. </h2>
   
                <h3>“Fun Sun Facts for Kids - Interesting Facts about the Sun.” Science Kids - Fun Science and Technology for Kids!, www.sciencekids.co.nz/sciencefacts/space/sun.html.</h3></div>
    
    </div></div>
    
   <div class="wavebox">
    <button class="wavebutton">Wave</button>
    
        <div id="mywave"><h1>Wave</h1>
            <h2>The surface of the Earth’s oceans is in constant motion, moving up and down in the form of waves. Waves form as energy is transferred from molecule to molecule across the surface. It is only the energy that actually moves. However, as waves break across a shore or crash in violent storms, they can be the source for great mixing of an ocean’s water.</h2>
            <h3>“Ocean Waves - Geography for Kids.” KidsGeo, kidsgeo.com/geography-for-kids/ocean-waves/.</h3>
    
    </div>
    
    </div>

        
        <div class="plantbox">
    <button class="plantbutton">Palm Tree</button>
    
    <div id="myplant"><h1>Palm Tree</h1>
        <h2> Coconuts are an obvious product of palm trees, but did you know that dates, betel nuts and acai fruit all come from palm trees as well? Palm oil, as its name indicates, also comes from the fruit of the oil palm tree. The seeds from the coconut can be as large as 20 inches in diameter and as heavy as 66 pounds! </h2>
            <h3>Norris, Anna. “10 Surprising Facts about Palm Trees.” MNN - Mother Nature Network, Mother Nature Network, 5 June 2017, www.mnn.com/earth-matters/wilderness-resources/stories/10-surprising-facts-about-palm-trees.</h3>
    
    </div>
    
    
    </div>
    
    <div class="castlebox">
    <button class="castlebutton">Sand Castle</button>
        
        <div id="mycastle"><h1>Sand Castle</h1>
            <h2>Sandcastle construction consists of two main ingredients, sand and water. The design possibilities are endless, seeing as how a lot of it relies on the mixture of imagination and creativity. However, there are generally two types of sandcastles. One form is the "typical" sandcastle, consisting of some kind of base with some kind of tower, or towers, on top. The other form is the "drip" sandcastle, which is a when very wet sand is dripped on top of other wet sand and creates a tower of sand globs.</h2>
            <h3>“History.” Some Information About Sandcastles, iml.jou.ufl.edu/projects/Spring09/lehr_a/about.html.</h3>
        </div></div>
    
    
    
    <div class="rockbox">
        <button class="rockbutton">Rocks</button>
        
            <div id="myrock"><h1>Rocks</h1>
                <h2>On a rock-covered shore, when the water level drains out to sea, pools of seawater get trapped in between the rocks. These are called tide pools or rock pools. They form in small and large spaces between rocks that have no gaps to let the water out. The water in tide pools changes every time the tide rises to cover them. Seaweeds and seashore animals, such as crabs, small fish, and sea anemones, can live in these pools.</h2>  
                
                <h3>“Fun Facts for Kids on Animals, Earth, History and More!” DK Find Out!, www.dkfindout.com/us/earth/coasts/tide-pools/.</h3>
                </div>
        
        </div>
    
   
    
    
    
    
    
    
    </div>
    
    





    
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="assets/ocean.js"></script>


</body>
</html>