<!doctype html>
<head>
<link rel="stylesheet" href="assets/styles.css">
<link rel="stylesheet" href="https://use.typekit.net/gmm4ztn.css">
</head>
 
    <body>
        <div class="container">
        <div class="header"><h1>Learn About The Beach</h1>
            
            <div class="cloudbox"><h2>Cloud</h2>
            <button class="" id="cloudbutton"> Cloud Button
            </button>
            
                <div id="mycloud" class="">
                About clouds 
                </div>
            
            </div>
            
            
            <div class="sunbox"><h2>Sun</h2>
            <button  id="sunbutton"> Sun Button</button>
            
            <div id="mysun" >About the Sun</div>
            
            </div>
            
                
                
           
        
        
        </div>
        
        
        
        
        <div class="waveflex"><h2>Waves</h2>
                <button id="wavebutton">Wave Button</button>
        
        <div id="mywave">About the Wave</div>
            
            
            
        </div>
        

        
        
       
        
        
        
        <div class="sandflex"><h2>Sand</h2>
            
        
        
        
        
        
        
        
        <div class="plantsbox"><h2>Plants</h2>
        
        <button id="plantbutton">Plant Button</button>
        
        <div id="myplant" >About Plants</div>
            </div>
            
        
        
        
        <div class="towelbox"><h2>Towel</h2>
        
        <button  id="towelbutton">Towel Button</button>
        
        <div id="mytowel">About the Towel</div></div>
            
            
        
        <div class="castlebox"><h2>Castle</h2>
            
        <button id="castlebutton">Castle Button</button>
        
        <div id="mycastle">About Sand Castles</div>
            
            </div>
        
           
        
        
            
        
        <div class="rockbox"><h2>Rocks</h2>
        
        <button id="rockbutton">Rock Button</button>
        
        <div id="myrock" >About Rocks</div>
            
            </div>
            </div></div>
        
    
        
        
        
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
 <script src="assets/wireframe.js"></script>
    </body>

